/**
 * Contact Form
 */
 /* Contact Form CSS style */
div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-label,
.wpforms-container.contact-form .wpforms-field-label {
    color: #121a21;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.6;
    margin: 0 0 .25em 0;
}

div.wpforms-container-full.contact-form .wpforms-form input[type=email],
div.wpforms-container-full.contact-form .wpforms-form input[type=password],
div.wpforms-container-full.contact-form .wpforms-form input[type=search],
div.wpforms-container-full.contact-form .wpforms-form input[type=text],
div.wpforms-container-full.contact-form .wpforms-form input[type=url],
div.wpforms-container-full.contact-form .wpforms-form textarea,
.wpforms-container.contact-form input[type=email],
.wpforms-container.contact-form input[type=password],
.wpforms-container.contact-form input[type=search],
.wpforms-container.contact-form input[type=text],
.wpforms-container.contact-form input[type=url],
.wpforms-container.contact-form textarea {
    border-radius: 0;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    height: auto;
    font-size: 15px;
    line-height: 1.5;
    border-color: #d0d0d2;
    padding: 10px 20px;

    &:focus {
        border-color: #979797 !important;
        border-width: 1px;
        box-shadow: 0 0 0 1px #979797;
    }
}

.wpforms-container.contact-form textarea,
div.wpforms-container-full.contact-form .wpforms-form textarea {
    height: 220px;

}


div.wpforms-container-full.contact-form .wpforms-form .wpforms-field-container,
.wpforms-container.contact-form .wpforms-field-container {
    @include make-row();

    .wpforms-field {
        @include make-col-ready();
        @include make-col(12);
        padding-bottom: 1rem;
        padding-top: 0;

        @include media-breakpoint-up(lg) {
            &:nth-child(-n+2) {
                @include make-col(6);
            }
        }
    }
}


div.wpforms-container-full.contact-form .wpforms-form input[type=email]:focus,
div.wpforms-container-full.contact-form .wpforms-form input[type=password]:focus,
div.wpforms-container-full.contact-form .wpforms-form input[type=search]:focus,
div.wpforms-container-full.contact-form .wpforms-form input[type=text]:focus,
div.wpforms-container-full.contact-form .wpforms-form input[type=url]:focus,
div.wpforms-container-full.contact-form .wpforms-form textarea:focus,
.wpforms-container.contact-form input[type=email]:focus,
.wpforms-container.contact-form input[type=password]:focus,
.wpforms-container.contact-form input[type=search]:focus,
.wpforms-container.contact-form input[type=text]:focus,
.wpforms-container.contact-form input[type=url]:focus,
.wpforms-container.contact-form textarea:focus {
    color: #464a4c;
    background-color: #fff;
    border-color: #5cb3fd;
    outline: 0;
}

div.wpforms-container-full.contact-form .wpforms-form .wpforms-submit-container,
.wpforms-container.contact-form .wpforms-submit-container {
    padding: 0;

}

div.wpforms-container-full.contact-form .wpforms-form input[type=submit],
div.wpforms-container-full.contact-form .wpforms-form button[type=submit],
div.wpforms-container-full.contact-form .wpforms-form .wpforms-page-button,
.wpforms-container.contact-form input[type=submit],
.wpforms-container.contact-form button[type=submit],
.wpforms-container.contact-form .wpforms-page-button {
    padding: 10px 20px;
    line-height: 1.5;
    border-radius: 4px;
    text-transform: none;
    font-size: 14px;
}

/**
 * Subscribe Form
 */
 /* Subscribe Form CSS style */

div.wpforms-container-full.subscribe-form .wpforms-form input[type=email],
div.wpforms-container-full.subscribe-form .wpforms-form input[type=password],
div.wpforms-container-full.subscribe-form .wpforms-form input[type=search],
div.wpforms-container-full.subscribe-form .wpforms-form input[type=text],
div.wpforms-container-full.subscribe-form .wpforms-form input[type=url],
div.wpforms-container-full.subscribe-form .wpforms-form textarea,
.wpforms-container.subscribe-form input[type=email],
.wpforms-container.subscribe-form input[type=password],
.wpforms-container.subscribe-form input[type=search],
.wpforms-container.subscribe-form input[type=text],
.wpforms-container.subscribe-form input[type=url],
.wpforms-container.subscribe-form textarea {
    padding: 5px 10px;
    border-radius: 0;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 12px;
    line-height: 30px;
    font-family: $os;
    border: none;
    height: auto;

    @include media-breakpoint-up(md) {
        padding: 9px 16px;
        width: 470px;
        font-size: 14px;
    }

    &:focus {
        border-color: #979797 !important;
        border-width: 1px;
        box-shadow: 0 0 0 1px #979797;
    }
}

div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-field,
.wpforms-container.subscribe-form .wpforms-field {
    padding: 0;
}


div.wpforms-container-full.subscribe-form .wpforms-form ,
.wpforms-container.subscribe-form .wpforms-form {
    display: flex;
    border-radius: 7px;
}


div.wpforms-container-full.subscribe-form .wpforms-form input[type=email]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form input[type=password]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form input[type=search]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form input[type=text]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form input[type=url]:focus,
div.wpforms-container-full.subscribe-form .wpforms-form textarea:focus,
.wpforms-container.subscribe-form input[type=email]:focus,
.wpforms-container.subscribe-form input[type=password]:focus,
.wpforms-container.subscribe-form input[type=search]:focus,
.wpforms-container.subscribe-form input[type=text]:focus,
.wpforms-container.subscribe-form input[type=url]:focus,
.wpforms-container.subscribe-form textarea:focus {
    background-color: #fff;
    color: #a0a0a0;
    border-color: #80bdff;
    box-shadow: 0px 0px 0px 1px #80bdff;
    outline: 0;
}

div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-submit-container,
.wpforms-container.subscribe-form .wpforms-submit-container {
    padding: 0;

}

div.wpforms-container-full.subscribe-form .wpforms-form input[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-page-button,
.wpforms-container.subscribe-form input[type=submit],
.wpforms-container.subscribe-form button[type=submit],
.wpforms-container.subscribe-form .wpforms-page-button {
    padding: 7px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 13px;
    line-height: 18px;
    font-weight: $ms-bold;  
    text-transform: uppercase;
    padding: 10px 25px;

    @include media-breakpoint-up(md) {
        padding: 14px 43px;
        font-size: 14px;
    }
}

div.wpforms-container-full {
    margin-bottom: 0;
}
