.page {
    &__title {
        font-weight: $ms-semi-bold;
        font-size: 30px;
        line-height: 35px;
    }

    &__subtitle {
        font-size: 18px;
        line-height: 1.5;
        color: #949cb0;
    }

    &__content {
        @include clearfix();
        margin-bottom: 40px;

        > h1, > h2, > h3, > h4, > h5, > h6 {
            font-weight: $ms-semi-bold;
            margin: 0.75em 0;
            clear: both;
        }
        
        > h1 { font-size: 26px; }
        > h2 { font-size: 24px; }
        > h3 { font-size: 22px; }
        > h4 { font-size: 20px; }
        > h5 { font-size: 18px; }
        > h6 { font-size: 16px; }

        table a {
            font-weight: 600;
        }
    }
}

.page-template-default.home,
.page-template-default.contact-page,
.page-template-template-landingpage-v1,
.page-template-template-landingpage-v2,
.page-template-template-comingsoon,
.page-template-default.home-v4-container{
    .page__content {
        margin-bottom: 0;
    }
}

.archive__header,
.page__header {
    background-color: #f6f7f9;
    text-align: center;
    padding: 70px 0;
    margin-bottom: 37px;
}

.archive__header {
    margin-top: -37px;
}

.page-links {
    display: flex;
    align-items: center;
    clear: both;

    > .page-links-inner {
        margin-left: 10px;
    }
}

.archive.dark {
    .site-content {
        background-color: #131722;
    }
}

.archive {
    .site-content {
        padding-top: 15px;

        @include media-breakpoint-up(md) {
            padding-top: 20px;
        }

        @include media-breakpoint-up(xl) {
            padding-top: 37px;
        }
    }

    .site-header {
        margin-bottom: 0;
    }
}

.wp-block-separator{
    border-bottom: 2px solid #e8e8e8;
}

.search-no-results {
    .page-content {
        form.search-form {
            margin-bottom: 40px;
        }
    }
}

.video-search-results.search,
.movie-search-results.search,
.tv_show-search-results.search,
.episode-search-results.search,
.person-search-results.search {
    .site-header {
        margin-bottom: 0;
    }

    .site-content {
        padding-top: 0;
    }

    .page__header {
        padding: 64px 0 0;

        .page__title {
            padding-bottom: 38px;
            margin-bottom: 0;

            &:only-child {
                padding-bottom: 64px;
            }
        }

        .search-result-tabs {
            @include list-unstyled();
            @include make-nav();
            flex-wrap: nowrap;
            overflow-x: auto;
            white-space: nowrap;
            justify-content: center;
        }

        .search-result-tab {
            display: inline;

            &:not( :last-child ) {
                margin-right: 10px;
            }
        }

        .search-result-tab-link {
            font-family: $ms;
            color: $vodi-title-color;
            font-weight: $ms-medium;
            line-height: 1.2;
            padding: 15px;
            border-bottom: 3px solid transparent;

            &.active {
                font-weight: $ms-bold;
            }
        }
    }
}
