@import "../../vendors/bootstrap/functions";
@import "../../vendors/bootstrap/variables";
@import "../../vendors/bootstrap/mixins";

// Utilities
@import "../../variables";
@import "../../mixins";
@import "../../landing-v2/components/grid";


.landing-features-list {
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding-top: 40px;
    font-family: $ms;

     @include media-breakpoint-up(md) {
        padding: 50px 0;
    }

    @include media-breakpoint-up(xl) {
        padding: 150px 0px;
    }

    &__caption {

        @include media-breakpoint-up(xl) {
            @include make-col(4);
        }
    }
    
    &__title {
        font-size: 40px;
        line-height: 1.10;
        font-weight: $ms-semi-bold;
        color: #fff;

        @include media-breakpoint-up(md) {
            font-size: 50px;
        }
    
        @include media-breakpoint-up(lg) {
            font-size: 72px;
         }
    }

    &__content {

        @include media-breakpoint-up(xl) {
            @include make-col(8);  
            align-self: center;
        }
    }

    .features {
       @include list-unstyled(); 
    }

    .feature {
        padding: 18px;

         @include media-breakpoint-up(lg) {
            padding: 24px;
        }

        @include media-breakpoint-up(lg) {
            @include make-col(4);
        }

        i {
            font-size: 30px;
        }

        span {
            padding-left: 20px;
            font-weight: $ms-medium;;
        }

        &__title {
            font-size: 20px;
            line-height: 30px;
            display: flex;
            align-items: center;
        }

        &__desc {
            font-size: 16px;
            line-height: 21px;
            padding-top: 19px;
        }
    }
}