.person {
    position: relative;
    margin-bottom: 23px;

    &__link {
        display: block;
    }

    &__poster {
        margin-bottom: 8px;
        position: relative;
    }

    &__title {
        font-family: $os;
        font-weight: $os-bold;
        font-size: 14px;
        line-height: 18px;
        color: #000;
    }

    &__meta {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 4px;
        color: #949cb0;

        > span + span:before {
            content: ', ';
        }

        span a {
            color: #949cb0;
        }
    }

    &__title,
    &__meta {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &__short-description {
       
        p,div {
            font-size: 14px;
            line-height: 21px;
            letter-spacing: -0.01em;
            color: #b4bbc0;
        }

        div {
            margin-bottom: 1rem;
        }
    }

    &__short-description {
        display: none;
    }
}


.dark {
    .person__title {
        color: $white;
    }

    .person__actions .person-actions--link_add-to-playlist {
        color: #fff;
    }
}

