.vodi-landing-hero-banner__btn-action,
.tab__btn-action,
.btn-secondary,
.btn-primary {
	@include make-button();
}

.btn-primary,
.vodi-landing-hero-banner__btn-action,
.landing-tabs-features__btn-action {
    padding: 12px 16px;
    border-radius: 37px;
    font-size: 14px;
    line-height: 18px;
    font-family: $ms;
    font-weight: $ms-medium;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    color: #ffffff;

    @include media-breakpoint-up(md) {
        padding: 21px 42px;
        font-size: 18px;
    }
}

.landing-btn-secondary {
    font-size: 13px;
    line-height: 1.25;
    letter-spacing: -0.01em;
    font-weight: $ms-medium;
    -webkit-font-smoothing: antialiased;
    text-transform: none;
    padding: 13px;
    border: 2px solid;
    background-color: transparent;
    border-radius: 31px;
    margin-top: 10px;
    border-color: $vodi-body-color;
    color: $vodi-body-color;
    display: inline-block;
    
    @include media-breakpoint-up(md) {
        font-size: 18px;
        margin-top: 35px;
        padding: 16px 54px;
    }

    @include hover-focus {
        background-color: $vodi-body-color;
        color: #ffffff;
    }
}

.vodi-landing-hero-banner__btn-action {
    @include hover-focus {
        background-color: #fff;
        color: $vodi-body-color;
    }
}

.landing-tabs-features__btn-action {
    @include hover-focus {
        background-color: #3aa4ca;
        color: #fff;
    }
}