.site-header.transparent {
    background: $vodi-theme-header-bg-color;

    .site_header__primary-nav .nav > li > a,
    .site-header__upload--link,
    .site-header__user-account--link:not(.btn),
    .site-header__upload {
        color: $vodi-theme-header-text-color;
    }

    .search-form .search-field {
        border-color: #fff;
        background: #fff;

        &:focus {
            background: transparent;
            color: #fff;
            &::placeholder {
                color: #fff;
            }
        }
    }

    .site-header__offcanvas--toggler svg {
        fill: #97979f;
    }

    .site-header__upload--link svg {
        fill: #fff;
    }

    .site-header__notification--link svg {
        fill: #fff;
    }

    .search-form .search-submit svg {
        fill: #656565;
    }

    .site-header__logo svg .vodi-svg0 {
        fill: #fff;
    }

    .site-header__logo svg .vodi-svg1 {
        fill: #51C9F0;
    }

    .site-header__landing-back-option {
        color: #fff;

        a {
            color: #fff;
        }
    }

    .site-header__logo svg .vodi-stream0 {
        fill: #FFFFFF;
    }

    .site-header__logo svg .vodi-stream1 {
        fill: #51C9F0;
    }

    .offcanvas-collapse {
        background-color: $vodi-theme-theme-bg;
    }

    .offcanvas-nav .sub-menu .menu-item > a,
    .offcanvas-nav .menu-item > a {
        color: $vodi-theme-offcanvas-submenu-text-color;
    }

    .site_header__primary-nav .menu-item-has-children > a::after {
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="4"><path d="M6.9 1L3.9 3.8C3.9 3.8 3.8 3.8 3.8 3.9 3.7 3.9 3.6 4 3.6 4L3.3 4C3.3 4 3.3 3.9 3.3 3.9 3.2 4 3.1 3.9 3.1 3.9L0.1 1C0 0.9 0 0.7 0.1 0.6L0.5 0.1C0.6 0 0.8 0 0.9 0.1L3 2.2C3.2 2.3 3.3 2.3 3.4 2.3 3.8 2.3 4.1 1.9 4.1 1.9L4.1 1.9 6.1 0.1C6.2 0 6.4 0 6.5 0.1L6.9 0.5C7 0.7 7 0.9 6.9 1Z" fill="rgb(255, 255, 255)"/></svg>') no-repeat;
    }

    &.header-v1 + .handheld-header + .site-content {
        .page__content {
            > section,
            > div {
                &:first-child {
                    margin-top: -82px;
                }
            }
        }
    }
    

    &.header-v2 + .handheld-header + .site-content{
        .page__content {
            > section,
            > div {
                &:first-child {
                    margin-top: -120px;
                }
            }
        }
    }

    &.header-v4 + .handheld-header + .site-content{
        .page__content {
            > section,
            > div {
                &:first-child {
                    margin-top: -124px;
                }
            }
        }
    }
}

.sticky-wrapper-transparent + .handheld-header + .site-content {
    .page__content {
        > section,
        > div {
            &:first-child {
                margin-top: -124px;
            }
        }
    }
}