/**
 * Vodi Gutenberg Editor styles
 */
// Vendors
@import "vendors/bootstrap/functions";
@import "vendors/bootstrap/variables";
@import "vendors/bootstrap/mixins";
@import "vendors/bootstrap/reboot";

// Utilities
@import "variables";
@import "mixins";

$size__spacing-unit: 1rem;

@import "components/nav";
@import "components/dropdown";
@import "components/vodi-views-likes";
@import "themes/theme";
@import "masvideos/home/home-section";
@import "masvideos/movie";
@import "masvideos/video";
@import "masvideos/tv-shows";
@import "masvideos/episode";
@import "masvideos/playlists";
@import "masvideos/content/archive-poster";
@import "site/blog/article";
@import "site/blog/gallery";

.home-section {
    width: auto;
    margin-left: 0;
}

/** === Editor Frame === */

body {
    .wp-block[data-align="full"] {
        width: 100%;
    }

    //mobile
    @include media-breakpoint-up(sm) {
        .wp-block[data-align="full"] {
            width: calc( 100% + 90px );
            max-width: calc( 100% + 90px );
        }
    }

    //tablet
    @include media-breakpoint-up(md) {
        .editor-writing-flow {
            max-width: 100%;
            margin: 0;
        }

        .editor-post-title__block,
        .editor-default-block-appender,
        .editor-block-list__block {
            margin-left: 0;
            margin-right: 0;
        }

        .wp-block[data-align="wide"] {
            width: 100%;
        }

        .wp-block[data-align="right"] {
            max-width: 125%;
        }
    }

    @include media-breakpoint-up(md) { 
        .wp-block[data-align="full"] {
            margin-left: -45px;
            margin-right: -45px;
            max-width: none;
            width: auto;
            left: 0;
        }
    }
}

/** === Content Width === */
.wp-block {
    width: calc(100vw - (2 * #{$size__spacing-unit}));
    max-width: 100%;

    // Only the top level blocks need specific widths, therefore override for every nested block.
    .wp-block {
        width: 100%;
    }

    // Only the top level blocks need specific widths, therefore override for every nested block.
    .wp-block {
        width: 100%;
    }
}

/** === Base Typography === */

body {
    font-family: $os;
    font-size: 15px;
    line-height: 24px;
    color: #19272e;
    letter-spacing: -0.01em;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

p {
    font-size: 15px;
    line-height: 24px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $ms;
    font-weight: $ms-semi-bold;
    margin: 0.75em 0;
    line-height: 1.2;
    clear: both;
}

h1 {font-size: 26px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }

.wp-block-heading h1.editor-rich-text__tinymce, 
.wp-block-heading h2.editor-rich-text__tinymce, 
.wp-block-heading h3.editor-rich-text__tinymce {
    line-height: 1.2;
}

a {
    @include hover-focus {
        outline: 0;
        text-decoration: none;
    }
}


// Use white text against these backgrounds by default.
.has-primary-background-color,
.has-secondary-background-color,
.has-dark-gray-background-color,
.has-light-gray-background-color {
    color: $white;

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
        color: $white;
    }
}

// Use dark gray text against this background by default.
.has-white-background-color {
    color: #111;

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
        color: #111;
    }
}

figcaption,
.gallery-caption {
    font-family: $os;
    font-size: 15px;
    line-height: 24px;
    color: #767676;
}

/** === Post Title === */

.editor-post-title__block {
    .editor-post-title__input {
        font-family: $ms;
        font-size: 26px;
        font-weight: 600;
        letter-spacing: -0.025em;
    }
}

/** === Table === */

.wp-block-table {
    font-family: $os;
}

/** === Cover === */

.wp-block-cover {

    h2,
    .wp-block-cover-text {
        font-family: $ms;
        font-size: 1.6875em;
        font-weight: bold;
        line-height: 1.4;
        padding-left: 1rem;
        padding-right: 1rem;

        strong {
            font-weight: bolder;
        }

        @include media-breakpoint-up(md) {
            margin-left: auto;
            margin-right: auto;
            padding: 0;
        }
    }

    @include media-breakpoint-up(md) {
        padding-left: 10%;
        padding-right: 10%;

        h2,
        .wp-block-cover-text {
            font-size: 2.25em;
        }
    }
}

.wp-block[data-type="core/cover"][data-align="left"],
.wp-block[data-type="core/cover"][data-align="right"] {

    .editor-block-list__block-edit {
        width: calc(4 * (100vw / 12));
    }

    .wp-block-cover {
        width: 100%;
        max-width: 100%;
        padding: calc(1.375 * #{$size__spacing-unit});

        p {
            padding-left: 0;
            padding-right: 0;
        }

        @include media-breakpoint-up(md) {
            padding: calc(2.75 * 1rem) calc(2.75 * 1rem) calc(3.125 * 1rem);
        }
    }
}

.wp-block[data-type="core/cover"][data-align="wide"],
.wp-block[data-type="core/cover"][data-align="full"] {

    @include media-breakpoint-up(md) {

        h2,
        .wp-block-cover-text {
            max-width: calc(8 * (100vw / 12));
        }
    }

    @include media-breakpoint-up(xl) {

        h2,
        .wp-block-cover-text {
            max-width: calc(6 * (100vw / 12));
        }
    }
}

.wp-block[data-type="core/cover"][data-align="full"] {

    @include media-breakpoint-up(md) {

        .wp-block-cover {
            padding-left: calc(10% + 64px);
            padding-right: calc(10% + 64px);
        }
    }
}

/** === Gallery === */

.wp-block-gallery {

    .blocks-gallery-image figcaption,
    .blocks-gallery-item figcaption,
    .gallery-item .gallery-caption {
        font-size: 0.71111em;
        line-height: 1.6;
    }
}

/** === Button === */

.wp-block-button {

    .wp-block-button__link {
        @include make-button();
    }

    &:not(.is-style-outline) .wp-block-button__link {
        background: #0073aa;
    }

    &:not(.is-style-squared) .wp-block-button__link {
        border-radius: 5px;
    }

    &.is-style-outline,
    &.is-style-outline:hover,
    &.is-style-outline:focus,
    &.is-style-outline:active {
        background: transparent;
        color: #0073aa;

        .wp-block-button__link {
            background: transparent;

            &:not(.has-text-color) {
                color: #0073aa;
            }
        }
    }
}

/** === Blockquote === */

.wp-block-quote {

    &:not(.is-large):not(.is-style-large) {
        border-left: 2px solid #0073aa;
    }

    &.is-large,
    &.is-style-large {
        margin-top: 2.8125em;
        margin-bottom: 2.8125em;

        cite,
        footer,
        .wp-block-quote__citation {
            @include media-breakpoint-up(md) {
                margin-left: 126px;
            }

            @include media-breakpoint-up(lg) {
                font-size: 15px;

            }
        }
    }

    &.is-large p,
    &.is-style-large p {
        font-size: 1.6875em;
        line-height: 1.3;
    }

    cite,
    footer,
    .wp-block-quote__citation {
        font-weight: 700;
        display: block;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: -0.010em;

        &:before {
            content: '-';
            padding-right: 4px;
        }
    }

    background-color: #f5f5f5;
    font-family: $ms;
    padding: 30px;
    font-style: italic;
    align-items: center;
    @include clearfix();
    @include media-breakpoint-down(sm) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @include media-breakpoint-up(md) {
        padding: 60px;
    }

    &:before {
        height: 89px;
        content: url( '../wp-content/themes/vodi/assets/images/post-quote-icon.svg' );
        background-repeat: no-repeat;
        display: block;
        margin-bottom: 10px;
        width: 96px;
        float: left;

        @include media-breakpoint-up(md) {
            margin-right: 30px;
            margin-bottom: 0;
        }
    }

    p {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.025em;
        color: $vodi-body-color;

        @include media-breakpoint-up(md) {
            margin-left: 126px;
        }

        @include media-breakpoint-up(lg) {
            font-size: 22px;

        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    cite {
        font-weight: 700;
        display: block;
        margin-top: 22px;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: -0.010em;

        &:before {
            content: '-';
            padding-right: 4px;
        }
    }

    &:not(.is-large):not(.is-style-large) {
        border-left: none;
        padding-left: 30px;
        @include media-breakpoint-up(md) {
            padding-left: 60px;
        }
    }
}

.editor-styles-wrapper .wp-block-freeform blockquote.wp-block-quote cite {
    font-size: 13px;
}

/** === Pullquote === */

.wp-block-pullquote {
    border-color: transparent;
    border-width: 0;
    color: #000;
    background-color: #f5f5f5;

    blockquote {
        hyphens: auto;
        word-break: break-word;
        padding: 30px;

        @include media-breakpoint-up(md) {
            padding: 60px; /* 60px for 990px */
        }

        p {
            font-size: 20px;
            line-height: 28px;
            letter-spacing: -0.025em;
            color: $vodi-body-color;

            @include media-breakpoint-up(lg) {
                font-size: 22px;

            }
        }

        .wp-block-pullquote__citation {
            &:before {
                content: '-';
                padding-right: 4px;
            }
        }

    }

    &:not(.is-style-solid-color) .wp-block-pullquote__citation {
        color: #767676;
    }

    &.is-style-solid-color {

        blockquote {
            width: calc(100% - (2 * #{ $size__spacing-unit}));
            max-width: calc( 100% - (2 * #{ $size__spacing-unit}));

            a,
            &.has-text-color p,
            &.has-text-color a {
                color: inherit;
            }

            &:not(.has-text-color) {
                color: $white;
            }

            @include media-breakpoint-up(md) {
                max-width: 80%;
            }
        }

        &:not(.has-background-color) {
            background-color: #0073aa;
        }
    }
}

.wp-block[data-type="core/pullquote"],
.wp-block[data-type="core/pullquote"][data-align="left"],
.wp-block[data-type="core/pullquote"][data-align="right"] {

    blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
    blockquote > .editor-rich-text p,
    p {
        font-size: 1.6875em;
        font-style: italic;
        line-height: 1.3;
        margin-bottom: 0.5em;
        margin-top: 0.5em;

        @include media-breakpoint-up(md) {
            font-size: 2.25em;
        }
    }

    .wp-block-pullquote__citation {
        font-family: $os;
        font-size: 13px;
        line-height: 1.6;
        text-transform: none;
        font-weight: 700;
    }

    em {
        font-style: normal;
    }
}

.wp-block[data-type="core/pullquote"][data-align="left"],
.wp-block[data-type="core/pullquote"][data-align="right"] {

    .editor-block-list__block-edit {
        width: calc(4 * (100vw / 12));
        max-width: 50%;

        .wp-block-pullquote:not(.is-style-solid-color) {
            padding: 0;
        }

        .wp-block-pullquote.is-style-solid-color {
            padding: 1em;
        }
    }

    blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
    blockquote > .editor-rich-text p,
    p,
    .wp-block-pullquote__citation {
        text-align: left;
    }
}

.wp-block[data-type="core/pullquote"][data-align="full"] {

    @include media-breakpoint-up(md) {

        .wp-block-pullquote blockquote {
            max-width: calc(80% - 128px);
        }
    }
}

/** === File === */

.wp-block-file {
    font-family: $os;

    .wp-block-file__textlink {
        text-decoration: underline;
        color: #0073aa;

        &:hover {
            color: darken( #0073aa, 10% );
            text-decoration: none;
        }
    }

    .wp-block-file__button {
        display: table;
        line-height: 1.8;
        font-size: 0.88889em;
        font-weight: bold;
        background-color: #0073aa;
        border-radius: 5px;
    }

    .wp-block-file__button-richtext-wrapper {
        display: block;
        margin-top: calc(0.75 * #{$size__spacing-unit});
        margin-left: 0;
    }

}

/** === Verse === */

.wp-block-verse,
.wp-block-verse pre {
    padding: 0;
}

/** === Code === */

.wp-block-code {
    border-radius: 0;
}

/** === Table === */

.wp-block-table {

    td, th {
        border-color: #767676;
    }
}

/** === Separator === */

.wp-block-separator {

    &:not(.is-style-dots) {
        border-bottom: 2px solid #767676;
    }

    &:not(.is-style-wide):not(.is-style-dots) {
        width: 2.25em;
        margin-left: 0;
    }

    &.is-style-dots:before {
        color: #767676;
        font-size: 1.6875em;
        letter-spacing: calc(2 * #{$size__spacing-unit});
        padding-left: calc(2 * #{$size__spacing-unit});
    }
}

/* Remove duplicate rule-line when a separator
 * is followed by an H1, or H2 */
.wp-block[data-type="core/separator"] + .wp-block[data-type="core/heading"] h1:before,
.wp-block[data-type="core/separator"] + .wp-block[data-type="core/heading"] h2:before {
    display: none;
}

/** === Latest Posts, Archives, Categories === */

ul.wp-block-archives,
.wp-block-categories,
.wp-block-latest-posts {
    padding: 0;
    list-style-type: none;

    ul {
        padding: 0;
        list-style-type: none;
    }

    li {
        color: #767676;
        font-family: $os;
        font-size: calc(15px * 1.125);
        font-weight: bold;
        line-height: 1.2;
        padding-bottom: ( .75 * $size__spacing-unit );

        &.menu-item-has-children,
        &:last-child {
            padding-bottom: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            padding-left: $size__spacing-unit;
        }
    }
}

.wp-block-categories {

    ul {
        padding-top: ( .75 * $size__spacing-unit );

        ul {
            counter-reset: submenu;
        }

        ul > li > a::before {
            font-family: $os;
            font-weight: normal;
            content: "\2013\00a0" counters(submenu, "\2013\00a0", none);
            counter-increment: submenu;
        }
    }

    li ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: ( -.75 * $size__spacing-unit );
    }
}

.wp-block {
    .wp-block-archives,
    .wp-block-categories,
    .wp-block-latest-posts {
        li {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 0;

            a {
                color: #121a21;
                padding: 6px 0;
                display: inline-block;
                font-size: 14px;
                font-weight: 400;
            }

            ul,
            time {
                width: 100%;
            }
        }
    }

    .wp-block-latest-comments {
        @include list-unstyled;

        &__comment-link {
            display: block;
            margin-bottom: 6px;
            font-size: 15px;
            line-height: 21px;
            color: #121a21;
        }

        &__comment-author {
            font-weight: 400;
            color: #121a21;
            font-size: 13px;
            line-height: 18px;
        }
    }

    .wp-block-categories {
        margin: 0;

        li {
            line-height: 1.6;
            padding: 0;

            &:before {
                width: 5px;
                margin-right: 13px;
                display: inline-block;
                content: url( '../wp-content/themes/vodi/assets/images/arrow-right.svg' );
            }

            a {
                margin-right: 6px;
            }

            ul {
                margin: 0;
                padding: 0;
                padding-left: 40px;
            }

            ul > li > a::before {
                display: none;
            }
        }

        &__post-count {
            font-size: 15px;
            font-weight: 500;
        }
    }

    .wp-block-archives-dropdown {
        select {
            margin-bottom: 12px;
            height: auto;
            max-width: 100%;
            padding: 10px 30px 10px 20px;
            background-color: transparent;
            border: 1px solid #cdcdcd;
            background-image: linear-gradient(45deg, transparent 50%, #000), linear-gradient(135deg, #000, transparent 50%);
            background-position: calc(100% - 20px) calc(1em + 5px), calc(100% - 15px) calc(1em + 5px);
            background-size: 6px 6px, 5px 5px, 1px 1.5em;
            background-repeat: no-repeat;
            padding-right: 30px;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
        }
    }
}

/** === Latest Comments === */

.wp-block-latest-comments {

    .wp-block-latest-comments__comment-meta {
        font-family: $os;
        font-weight: bold;

        .wp-block-latest-comments__comment-date {
            font-weight: normal;
        }
    }

    .wp-block-latest-comments__comment,
    .wp-block-latest-comments__comment-date,
    .wp-block-latest-comments__comment-excerpt p {
        font-size: inherit;
    }

    .wp-block-latest-comments__comment-date {
        font-size: 0.71111em;
    }
}

/** === Classic Editor === */

/* Properly center-align captions in the classic-editor block */
.wp-caption {
    dd {
        color: #767676;
        font-size: 0.71111em;
        font-family: $os;
        line-height: 1.6;
        margin: 0;
        padding: ( $size__spacing-unit * .5 );
        text-align: left;
        text-align: center;
        -webkit-margin-start: 0px;
        margin-inline-start: 0px;
    }
}

.wp-block-freeform {

    /* Add style for galleries in classic-editor block */
    blockquote {
        border-left: 2px solid #0073aa;

        cite {
            font-family: $os;
            font-size: 0.71111em;
            font-style: normal;
            line-height: 1.6;
            color: #767676;
        }
    }
}

/** === Divid Column Ratio === */

.has-2-columns {
    > .editor-inner-blocks > .editor-block-list__layout {
        @include make-row();
    }

    > .editor-inner-blocks > .editor-block-list__layout > .wp-block {
        @include make-col-ready();
        margin-left: 0;
        margin-right: 0;
    }

    $i: 1;
    @while $i < 12 {
        $j: 12-$i;
        &.vodi-#{$i}-#{$j} {
            > .editor-inner-blocks > .editor-block-list__layout > .wp-block {
                &:first-child {
                    @include make-col($i);
                }

                &:last-child {
                    @include make-col($j);
                }
            }
        }

        $i: $i + 1;
    }

    &.vodi-blog-section-2-columns {
        > .editor-inner-blocks > .editor-block-list__layout > .wp-block {
            @include make-col(8.3);

            & +  .wp-block {
                @include make-col(3.7);
            }
            > * {
                padding-left: 40px;
            }
        }

        &__reverse {
            > .editor-inner-blocks > .editor-block-list__layout > .wp-block {
                @include make-col(3.7);

                > * {
                    padding-right: 40px;
                }

                & +  .wp-block {
                    @include make-col(8.3);
                }
            }
        }
    }

    &.section-videos-live-coming-soon {
        padding-top: 20px;

        .wp-block[data-type="core/column"] {
            @include make-col(12);
        }

        .coming-soon-videos,
        .live-videos {
            padding: 0 0 20px;
        }

        @include media-breakpoint-up(xl) {
            > .editor-inner-blocks > .editor-block-list__layout {
                margin-left: -8px;
                margin-right: -8px;

                > .wp-block[data-type="core/column"] {
                    @include make-col(7.9);
                    padding-right: 8px;
                    padding-left: 8px;

                    & +  .wp-block[data-type="core/column"] {
                        @include make-col(4.1);
                    }

                    > .editor-block-list__block-edit {
                        margin-left: 0;
                        margin-right: 0;
                    }

                    .wp-block[data-type^="vodi/"]{
                        padding-left: 28px;
                        padding-right: 28px;
                    }
                }
            }
        }
    }
}

.movie__title,
.video__title,
.tv-show__title,
.episode__title,
.home-section__title {
    margin-top: 0;
}

.wp-block-separator:not(.is-style-dots) {
    clear: both;
    border-bottom: 2px solid #e8e8e8;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    width: auto;
    margin-left: auto;

}

.wp-block-separator.is-style-wide {
    border-bottom-width: 1px;
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link {
    font-size: 18px;
    line-height: 1.35;
    padding: 11px 23px;
    text-transform: none;
    font-weight: 400;
    border-radius: 28px;
}

.edit-post-visual-editor .editor-block-list__block .editor-block-list__block-edit {
    clear: both;
}

pre.mce-content-body {
    display: block;
    font-size: 87.5%;
    color: #212529;
}

.wpforms-container.subscribe-form .wpforms-field-hp {
    display: none !important;
    position: absolute !important;
    left: -9000px !important;
}

.wpforms-container.subscribe-form .wpforms-field-label.wpforms-label-hide, 
.wpforms-container.subscribe-form .wpforms-field-sublabel.wpforms-sublabel-hide {
    position: absolute;
    left: -99999px;
}

div.wpforms-container-full.subscribe-form .wpforms-form input[type=email],
div.wpforms-container-full.subscribe-form .wpforms-form input[type=password],
div.wpforms-container-full.subscribe-form .wpforms-form input[type=search],
div.wpforms-container-full.subscribe-form .wpforms-form input[type=text],
div.wpforms-container-full.subscribe-form .wpforms-form input[type=url],
div.wpforms-container-full.subscribe-form .wpforms-form textarea,
.wpforms-container.subscribe-form input[type=email],
.wpforms-container.subscribe-form input[type=password],
.wpforms-container.subscribe-form input[type=search],
.wpforms-container.subscribe-form input[type=text],
.wpforms-container.subscribe-form input[type=url],
.wpforms-container.subscribe-form textarea  {
    padding: 5px 10px;
    border-radius: 0;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 12px;
    line-height: 30px;
    font-family: $os;
    height: 48px;

    @include media-breakpoint-up(md) {
        padding: 9px 16px;
        width: 470px;
        font-size: 14px;
    }
}

div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-submit-container,
.wpforms-container.subscribe-form .wpforms-submit-container,
div.wpforms-container-full .wpforms-form .wpforms-field {
    padding: 0;

}

div.wpforms-container-full.subscribe-form .wpforms-form input[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form button[type=submit],
div.wpforms-container-full.subscribe-form .wpforms-form .wpforms-page-button,
.wpforms-container.subscribe-form input[type=submit],
.wpforms-container.subscribe-form button[type=submit],
.wpforms-container.subscribe-form .wpforms-page-button {
    padding: 7px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 13px;
    line-height: 18px;
    font-weight: $ms-bold;  
    text-transform: uppercase;
    padding: 10px 25px;
    opacity: 1;

    @include media-breakpoint-up(md) {
        padding: 14px 43px;
        font-size: 14px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .comingsoon-launch-section .btn-subscribe {
        padding: 14px 20px;
    }

    .comingsoon-launch-section .email {
        max-width: 84px;
    }
}

/**
 * Carousel Fix
 */
div[data-ride="vodi-slick-carousel"] .columns-1 [class*="post-"]:nth-child(n+2),
div[data-ride="vodi-slick-carousel"] .columns-2 [class*="post-"]:nth-child(n+3),
div[data-ride="vodi-slick-carousel"] .columns-3 [class*="post-"]:nth-child(n+4),
div[data-ride="vodi-slick-carousel"] .columns-4 [class*="post-"]:nth-child(n+5),
div[data-ride="vodi-slick-carousel"] .columns-5 [class*="post-"]:nth-child(n+6),
div[data-ride="vodi-slick-carousel"] .columns-6 [class*="post-"]:nth-child(n+7),
div[data-ride="vodi-slick-carousel"] .columns-7 [class*="post-"]:nth-child(n+8),
div[data-ride="vodi-slick-carousel"] .columns-8 [class*="post-"]:nth-child(n+9),
div[data-ride="vodi-slick-carousel"] .columns-9 [class*="post-"]:nth-child(n+10),
div[data-ride="vodi-slick-carousel"] .columns-10 [class*="post-"]:nth-child(n+11) {
    display: none;
}