.site-header.light {
    background: $vodi-light-header-bg-color;

    .site-header__landing-back-option {
        color: #000;

        a {
            color: #000;
        }
    }

    .site_header__primary-nav .nav > li > a,
    .site-header__upload--link,
    .site-header__user-account--link:not(.btn),
    .site-header__upload,
    .handheld-header__user-account--link {
        color: $vodi-light-header-text-color;
    }

    .search-form .search-field {
        border-color: #d0d0d2;
        background-color: transparent;

        &::placeholder {
            color: #a0a0a0;
        }

        &:focus {
            border-color: $input-focus-border-color;
        }
    }

    .site-header__offcanvas--toggler svg {
        fill: #97979f;
    }

    .site-header__upload--link svg {
        fill: #6f6f6f;
    }

    .site-header__notification--link svg {
        fill: #6f6f6f;
    }

    .search-form .search-submit svg {
        fill: #656565;
    }

    .offcanvas-collapse {
        background-color: $vodi-light-theme-bg;
    }

    .offcanvas-nav .sub-menu .menu-item > a,
    .offcanvas-nav .menu-item > a {
        color: $vodi-light-header-text-color;
    }

    .offcanvas-nav .sub-menu .menu-item:hover > a,
    .offcanvas-nav .menu-item:hover > a,
    .offcanvas-nav .sub-menu .menu-item:focus > a,
    .offcanvas-nav .menu-item:focus > a {
        color: #000;
    } 

    .site_header__primary-nav .menu-item-has-children > a::after {
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="4"><path d="M6.9 1L3.9 3.8C3.9 3.8 3.8 3.8 3.8 3.9 3.7 3.9 3.6 4 3.6 4L3.3 4C3.3 4 3.3 3.9 3.3 3.9 3.2 4 3.1 3.9 3.1 3.9L0.1 1C0 0.9 0 0.7 0.1 0.6L0.5 0.1C0.6 0 0.8 0 0.9 0.1L3 2.2C3.2 2.3 3.3 2.3 3.4 2.3 3.8 2.3 4.1 1.9 4.1 1.9L4.1 1.9 6.1 0.1C6.2 0 6.4 0 6.5 0.1L6.9 0.5C7 0.7 7 0.9 6.9 1Z" fill="rgb(124, 127, 130)"/></svg>') no-repeat;
    }

    .site-header__user-account--link::after {
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="4"><path d="M6.9 1L3.9 3.8C3.9 3.8 3.8 3.8 3.8 3.9 3.7 3.9 3.6 4 3.6 4L3.3 4C3.3 4 3.3 3.9 3.3 3.9 3.2 4 3.1 3.9 3.1 3.9L0.1 1C0 0.9 0 0.7 0.1 0.6L0.5 0.1C0.6 0 0.8 0 0.9 0.1L3 2.2C3.2 2.3 3.3 2.3 3.4 2.3 3.8 2.3 4.1 1.9 4.1 1.9L4.1 1.9 6.1 0.1C6.2 0 6.4 0 6.5 0.1L6.9 0.5C7 0.7 7 0.9 6.9 1Z" fill="rgb(124, 127, 130)"/></svg>') no-repeat;
    }

    .site-header__logo {
        
        .vodi-gr{fill:url(#vodi-gr-hh);}
    }

    .site-header__logo {
        @include media-breakpoint-up(xl) {
            .vodi-gr{fill:url(#vodi-gr);}
        }
    }

    .site-header__logo {
        
        .vodi-gr1{fill:url(#vodi-gr-hh-1);}
    }

    .site-header__logo {
        @include media-breakpoint-up(xl) {
            .vodi-gr1{fill:url(#vodi-gr1);}
        }
    }
}